# DependencyInjection

./: .travis.yml  DependencyInjection.nuspec  DependencyInjection.sln  README.md  Unity.nuspec  buildDependencyInjection.bat  buildUnity.bat
Com.Ericmas001.DependencyInjection/: AbstractRegistrant.cs  Com.Ericmas001.DependencyInjection.csproj  IRegisteredElement.cs  IRegistrant.cs  IResolverService.cs  ImplementationRegisteredElement.cs  InstanceImplementationRegisteredElement.cs  InstanceRegisteredElement.cs  NamedImplementationRegisteredElement.cs  SimpleRegisteredElement.cs
Com.Ericmas001.DependencyInjection.Autofac/: AutofacHelper.cs  AutofacResolverService.cs  Com.Ericmas001.DependencyInjection.Autofac.csproj
Com.Ericmas001.DependencyInjection.Autofac.Tests/: AutofacHelperTests.cs  AutofacResolverServiceTest.cs  Com.Ericmas001.DependencyInjection.Autofac.Tests.csproj  packages.config
Com.Ericmas001.DependencyInjection.Autofac.Tests/Properties/: AssemblyInfo.cs
Com.Ericmas001.DependencyInjection.Microsoft/: Com.Ericmas001.DependencyInjection.Microsoft.csproj  MicrosoftHelper.cs  MicrosoftResolverService.cs
Com.Ericmas001.DependencyInjection.Tests/: Com.Ericmas001.DependencyInjection.Tests.csproj  VerySimpleResolverTest.cs  packages.config
Com.Ericmas001.DependencyInjection.Tests/Models/: BetterDummy.cs  BetterDummyRegistrant.cs  Dummy.cs  DummyWithName.cs  DynamicRegistrant.cs  DynamicRegistrantWithoutResolver.cs  IDummy.cs
Com.Ericmas001.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
Com.Ericmas001.DependencyInjection.Unity/: Com.Ericmas001.DependencyInjection.Unity.csproj  UnityHelper.cs  UnityResolverService.cs
Com.Ericmas001.DependencyInjection.Unity.Tests/: Com.Ericmas001.DependencyInjection.Unity.Tests.csproj  UnityHelperTests.cs  UnityResolverServiceTest.cs  packages.config
Com.Ericmas001.DependencyInjection.Unity.Tests/Properties/: AssemblyInfo.cs
Com.Ericmas001.DependencyInjection.Unity/Properties/: AssemblyInfo.cs
Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver/: Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver.csproj  IContextResolver.cs  Source.txt
Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver/Attributes/: ContextResolverAttribute.cs  ResolveAttribute.cs
Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver/Exceptions/: ContextResolverNotFoundException.cs  ContextResolverTypeMismatchException.cs
Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver/Provider/Binding/: ContextResolverBinding.cs  ContextResolverBindingProdvider.cs  ContextResolverTypedBindingProvider.cs
Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver/Provider/Config/: ContextResolverExtensionConfigProvider.cs
Com.Ericmas001.DependencyInjection.WebJobs.ContextResolver/Provider/Value/: ContextResolverValueProvider.cs
Com.Ericmas001.DependencyInjection/Attributes/: ManualRegistrantAttribute.cs  MustRegisterAfterAttribute.cs
Com.Ericmas001.DependencyInjection/Exceptions/: CircularRegistrantDependencyException.cs
Com.Ericmas001.DependencyInjection/Properties/: AssemblyInfo.cs
Com.Ericmas001.DependencyInjection/RegisteredElements/: ImplementationRegisteredElement.cs  InstanceImplementationRegisteredElement.cs  InstanceRegisteredElement.cs  NamedImplementationRegisteredElement.cs  SimpleRegisteredElement.cs
Com.Ericmas001.DependencyInjection/RegisteredElements/Interface/: IRegisteredElement.cs
Com.Ericmas001.DependencyInjection/RegistrantFinders/: AssemblyTypeFinder.cs  ITypesFinder.cs  RegistrantFinder.cs  RegistrantFinderBuilder.cs
Com.Ericmas001.DependencyInjection/Registrants/: AbstractRegistrant.cs
Com.Ericmas001.DependencyInjection/Registrants/Interfaces/: IConnectionStringRegistrant.cs  IRegistrant.cs
Com.Ericmas001.DependencyInjection/Resolvers/: VerySimpleResolverService.cs
Com.Ericmas001.DependencyInjection/Resolvers/Interfaces/: IResolverService.cs
Tests/Com.Ericmas001.DependencyInjection.Autofac.Tests/: AutofacHelperTests.cs  AutofacResolverServiceTest.cs  Com.Ericmas001.DependencyInjection.Autofac.Tests.csproj
Tests/Com.Ericmas001.DependencyInjection.Microsoft.Tests/: Com.Ericmas001.DependencyInjection.Microsoft.Tests.csproj  MicrosoftHelperTests.cs  MicrosoftResolverServiceTest.cs
Tests/Com.Ericmas001.DependencyInjection.Tests/: AbstractRegistrantTests.cs  Com.Ericmas001.DependencyInjection.Tests.csproj  TypeFinderTests.cs  VerySimpleResolverTest.cs
Tests/Com.Ericmas001.DependencyInjection.Tests/Models/: BetterDummy.cs  Dummy.cs  DummyWithName.cs  DynamicRegistrant.cs  DynamicRegistrantWithoutResolver.cs  IDummy.cs
Tests/Com.Ericmas001.DependencyInjection.Unity.Tests/: Com.Ericmas001.DependencyInjection.Unity.Tests.csproj  UnityHelperTests.cs  UnityResolverServiceTest.cs
