<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.1.0</Version>
    <Authors>Ericmas001</Authors>
    <Description>Com.Ericmas001.DependencyInjection.Unity</Description>
    <Copyright>Ericmas001</Copyright>
    <PackageReleaseNotes>Development Version</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/Com-Ericmas001/Common/raw/master/Resources/lib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Com-Ericmas001/DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Com-Ericmas001/DependencyInjection/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="4.1.3" />
    <PackageReference Include="Unity.Container" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Ericmas001.DependencyInjection\Com.Ericmas001.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
