<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ericmas001</Authors>
    <Company />
    <Description>Com.Ericmas001.DependencyInjection.Unity</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Com-Ericmas001/DependencyInjection</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Com-Ericmas001/Common/raw/master/Resources/lib.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Com-Ericmas001/DependencyInjection</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Development Version</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>5.0.0</Version>
    <PackageTags>dependencyinjection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="4.1.3" />
    <PackageReference Include="Unity.Container" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Ericmas001.DependencyInjection\Com.Ericmas001.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
